# Magic-Api

./: README.md
magic/: pom.xml
magic/data/: db.mv.db  db.trace.db
magic/src/main/java/br/com/magic/magicards/: AplicationMagic.java  ApplicationMagic.java
magic/src/main/java/br/com/magic/magicards/config/: SwaggerConfig.java
magic/src/main/java/br/com/magic/magicards/controller/: MagicController.java
magic/src/main/java/br/com/magic/magicards/entidades/dtos/: CartaDto.java  UsuarioDto.java
magic/src/main/java/br/com/magic/magicards/model/: Carta.java  Usuario.java
magic/src/main/java/br/com/magic/magicards/repositorio/: CartaRepositorio.java  UserRepositorio.java
magic/src/main/java/br/com/magic/magicards/service/: CartaoService.java  UsuarioService.java
magic/src/main/resources/: application-test.properties  application.properties
magic/src/test/java/br/com/magic/magicards/: AplicationMagicTests.java  MagicApplicationTests.java
