# setting memory data base H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=lucas
spring.datasource.password=lucas

# show commandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.properties.hibernate.default_schema=